package arrays;

import java.util.Scanner;

public class Selectionsort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		System.out.println("enter the number of elements of array");
		int n = sc.nextInt();
		System.out.println("enter the elements");
		int arr[] = new int[n];
		for(int i=0;i<n;i++)
			{
			arr[i] = sc.nextInt();
			}
		for (int i = 0; i < n-1; i++)
        {
            
            int min_idx = i;
            for (int j = i+1; j < n; j++)
            {  if (arr[j] < arr[min_idx])
                   
            	{min_idx = j;
            	}
            }
            int temp = arr[min_idx];
            arr[min_idx] = arr[i];
            arr[i] = temp;
        }
			for ( int item:arr)
			{
			System.out.println(item + " ");
			}
	}

}
